In [1]:
import json
import pandas as pd

In [2]:

with open('ims-results-json.json') as f:
    data  = json.load(f)

In [3]:
df = pd.DataFrame(data)
df.drop('rain_days_code', inplace=True, axis=1)
df.drop('rain_cmnt_code', inplace=True, axis=1)
df.drop('stn_num', inplace=True, axis=1)
df['time_obs']=df['time_obs'].str.replace("T00:00:00", "")
for i in range(1,10):
    df['time_obs']=df['time_obs'].str.replace("-0"+str(i)+"-01", "-0"+str(i))
for i in range(0,3):
    df['time_obs']=df['time_obs'].str.replace("-1"+str(i)+"-01", "-1"+str(i))
df

,stn_name,time_obs,rain_code,rain_days_num,rain_max_code,rain_max_val,rain_ttl
0,REGAVIM ...,2016-01,0,14,0,64.1,166.3
1,KEFAR HAROE ...,2016-01,0,13,5,21.0,96.8
2,ENAT ...,2016-01,0,12,5,21.3,114.6
3,NES ZIYYONA ...,2016-01,0,10,5,16.5,96.0
4,NIZZAN ...,2016-01,0,11,0,18.8,73.1
...,...,...,...,...,...,...,...
1321,PARAN ...,2021-10,0,1,0,0.2,0.2
1322,YOTVATA ...,2021-10,0,1,0,0.3,0.3
1323,YONATAN ...,2021-10,0,4,0,2.7,5.1
1324,AVNE ETAN ...,2021-10,0,4,0,2.6,4.6
1325,MEROM GOLAN PICMAN ...,2021-10,0,7,0,6.2,9.2

In [4]:

#df['rain_cmnt_code'].value_counts()

In [5]:
df[["year","month"]] = df["time_obs"].str.split("-", expand = True)
del df['time_obs']
for i in range(1,10):
    df['month']=df['month'].str.replace("0"+str(i), str(i))
df

,stn_name,rain_code,rain_days_num,rain_max_code,rain_max_val,rain_ttl,year,month
0,REGAVIM ...,0,14,0,64.1,166.3,2016,1
1,KEFAR HAROE ...,0,13,5,21.0,96.8,2016,1
2,ENAT ...,0,12,5,21.3,114.6,2016,1
3,NES ZIYYONA ...,0,10,5,16.5,96.0,2016,1
4,NIZZAN ...,0,11,0,18.8,73.1,2016,1
...,...,...,...,...,...,...,...,...
1321,PARAN ...,0,1,0,0.2,0.2,2021,10
1322,YOTVATA ...,0,1,0,0.3,0.3,2021,10
1323,YONATAN ...,0,4,0,2.7,5.1,2021,10
1324,AVNE ETAN ...,0,4,0,2.6,4.6,2021,10
1325,MEROM GOLAN PICMAN ...,0,7,0,6.2,9.2,2021,10

In [6]:
df['rain_code']

0       0
1       0
2       0
3       0
4       0
       ..
1321    0
1322    0
1323    0
1324    0
1325    0
Name: rain_code, Length: 1326, dtype: int64

In [7]:
df.loc[df['month'] == '9']

,stn_name,rain_code,rain_days_num,rain_max_code,rain_max_val,rain_ttl,year,month
144,REGAVIM ...,0,0,0,0.0,0.0,2016,9
145,KEFAR HAROE ...,0,0,0,0.0,0.0,2016,9
146,ENAT ...,0,1,0,0.3,0.3,2016,9
147,NES ZIYYONA ...,0,0,0,0.0,0.0,2016,9
148,NIZZAN ...,0,2,0,1.1,1.3,2016,9
...,...,...,...,...,...,...,...,...
1302,PARAN ...,0,0,0,0.0,0.0,2021,9
1303,YOTVATA ...,0,0,0,0.0,0.0,2021,9
1304,YONATAN ...,0,0,0,0.0,0.0,2021,9
1305,AVNE ETAN ...,0,0,0,0.0,0.0,2021,9
1306,MEROM GOLAN PICMAN ...,0,1,0,0.1,0.1,2021,9

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1326 entries, 0 to 1325
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   stn_name       1326 non-null   object
 1   rain_code      1326 non-null   int64
 2   rain_days_num  1326 non-null   int64
 3   rain_max_code  1326 non-null   int64
 4   rain_max_val   1326 non-null   float64
 5   rain_ttl       1326 non-null   float64
 6   year           1326 non-null   object
 7   month          1326 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 83.0+ KB

In [9]:
for i in df.columns:
    if(i == 'year'):
        df[i].astype(float)

In [11]:

df['month'] = df['month'].astype(int)
df['year'] = df['year'].astype(int)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1326 entries, 0 to 1325
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   stn_name       1326 non-null   object
 1   rain_code      1326 non-null   int64
 2   rain_days_num  1326 non-null   int64
 3   rain_max_code  1326 non-null   int64
 4   rain_max_val   1326 non-null   float64
 5   rain_ttl       1326 non-null   float64
 6   year           1326 non-null   int32
 7   month          1326 non-null   int32
dtypes: float64(2), int32(2), int64(3), object(1)
memory usage: 72.6+ KB

In [17]:
df.to_csv('Rains_DataFrame.csv', index=False)